net: "b_traintest_audio.prototxt"
test_iter: 100
test_interval: 1000
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
lr_policy: "inv"
gamma: 0.0001
power: 0.75
display: 50
max_iter: 200000
snapshot: 1000
snapshot_prefix: "outputModel_audio"
solver_mode: CPU


#base_lr: 0.01     # begin training at a learning rate of 0.01 = 1e-2

#lr_policy: "step" # learning rate policy: drop the learning rate in "steps"
                  # by a factor of gamma every stepsize iterations

#gamma: 0.1        # drop the learning rate by a factor of 10
                  # (i.e., multiply it by a factor of gamma = 0.1)

#stepsize: 100000  # drop the learning rate every 100K iterations

#max_iter: 350000  # train for 350K iterations total

#momentum: 0.9
